<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/e59777909e.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baseet</title>
  </head>
  <style>
    body {
      width: 100vw;
      overflow-x: hidden;
      height: 100dvh;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0;
      margin: 0;
      align-items: center;
      font-family: cursive;
      background:#eee;
    }
    .cover {
      margin: 0;
      width: 100%;
      height: fit-content;
      box-shadow: 0px 1px 5px 0px;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
      padding-bottom: 3rem;
    }
    h2 {
      font-size: xx-large;
    }
    a {
      font-size: 2rem;
      text-decoration: none;
      color: white;
      width: 200px;
      text-align: center;
      padding: 4px 20px;
      border-radius: 15px;
      transition: all 0.2s ease-in-out;
    }
    a:hover {
      opacity: 0.7;
    }
    .face {
      background-color: rgb(55, 55, 175);
    }
    .tik {
      background-color: black;
    }
    .tele{
        background-color: rgb(84, 84, 238);
    }
    .whats{
        background-color: green;
        font-size: 1rem;
        border-radius: 10px;
    }
    .pic{
        width: 200px;
        border-radius: 50%;
    }

  </style>
  <body>
    <img class="cover" src="cover.jpg" alt="" />
    <div>
      <h2>انضم لنا على منصاتنا المختلفة</h2>
      <a target="_blank" class="face" href="https://www.facebook.com/profile.php?id=61555426606197&mibextid=ZbWKwL">
        <i class="fa-brands fa-facebook-f"></i>
        <span> Facebook </span></a
      >
      <a target="_blank" class="tik" href="https://www.tiktok.com/@baseet208?_t=8nUp7DZ24sZ&_r=1">
        <i class="fa-brands fa-tiktok"></i>
        <span>TikTok</span>
      </a>
      <a target="_blank" class="tele" href="https://t.me/Baseet208">
        <i class="fa-brands fa-telegram"></i>
                <span>Telegram</span>
      </a>
      <a target="_blank" class="whats" href="https://wa.me/qr/GV2NG3PROWV5A1">
        <i class="fa-brands fa-whatsapp"></i>
                <span>contact Mr.Mostafa</span>
      </a>
    </div>
    <img class="pic" src="pic.jpg" alt="">
  </body>
</html>
